{
  "main.css": {
    "file": "assets/main-a7cda72b.css",
    "src": "main.css"
  },
  "main.js": {
    "css": [
      "assets/main-a7cda72b.css"
    ],
    "file": "assets/main-40114ece.js",
    "isEntry": true,
    "src": "main.js"
  }
}